data/prescribingtool.json (before)
{
    "patients": [
        {
            "drugs": [
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "acetaminophen",
                    "side effects": ["liver damage"]
                }
            ],
            "name": "emily"
        },
        {
            "drugs": [
                {
                    "name": "benzoyl peroxide",
                    "side effects": [
                        "irritation",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "ibuprofen",
                    "side effects": [
                        "upset stomach",
                        "stomach bleeding",
                        "dizziness"
                    ]
                }
            ],
            "name": "alex"
        },
        {
            "drugs": [
                {
                    "name": "nitrofurantoin",
                    "side effects": [
                        "nausea",
                        "vomiting"
                    ]
                },
                {
                    "name": "acetaminophen",
                    "side effects": ["liver damage"]
                },
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                }
            ],
            "name": "molly"
        }
    ],
    "name": "My Prescribing Tool",
    "conditions": [
        {
            "drugs": [
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "benzoyl peroxide",
                    "side effects": [
                        "irritation",
                        "sun sensitivity"
                    ]
                }
            ],
            "name": "acne"
        },
        {
            "drugs": [
                {
                    "name": "acetaminophen",
                    "side effects": ["liver damage"]
                },
                {
                    "name": "ibuprofen",
                    "side effects": [
                        "upset stomach",
                        "stomach bleeding",
                        "dizziness"
                    ]
                },
                {
                    "name": "naproxen",
                    "side effects": [
                        "upset stomach",
                        "stomach bleeding"
                    ]
                }
            ],
            "name": "headache"
        },
        {
            "drugs": [
                {
                    "name": "nitrofurantoin",
                    "side effects": [
                        "nausea",
                        "vomiting"
                    ]
                },
                {
                    "name": "fosfomycin",
                    "side effects": [
                        "diarrhea",
                        "nausea"
                    ]
                },
                {
                    "name": "trimethoprim",
                    "side effects": [
                        "rash",
                        "itchiness"
                    ]
                }
            ],
            "name": "urinary tract infection"
        }
    ]
}

data/prescribingtool.json (after)
{
    "patients": [
        {
            "drugs": [
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "acetaminophen",
                    "side effects": ["liver damage"]
                }
            ],
            "name": "emily"
        },
        {
            "drugs": [
                {
                    "name": "benzoyl peroxide",
                    "side effects": [
                        "irritation",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "ibuprofen",
                    "side effects": [
                        "upset stomach",
                        "stomach bleeding",
                        "dizziness"
                    ]
                }
            ],
            "name": "alex"
        },
        {
            "drugs": [
                {
                    "name": "nitrofurantoin",
                    "side effects": [
                        "nausea",
                        "vomiting"
                    ]
                },
                {
                    "name": "acetaminophen",
                    "side effects": ["liver damage"]
                },
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                }
            ],
            "name": "molly"
        },
        {
            "drugs": [
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "zinc sulfate-pramoxine",
                    "side effects": []
                }
            ],
            "name": "bob"
        }
    ],
    "name": "My Prescribing Tool",
    "conditions": [
        {
            "drugs": [
                {
                    "name": "tretinoin",
                    "side effects": [
                        "dry skin",
                        "sun sensitivity"
                    ]
                },
                {
                    "name": "benzoyl peroxide",
                    "side effects": [
                        "irritation",
                        "sun sensitivity"
                    ]
                }
            ],
            "name": "acne"
        },
        {
            "drugs": [
                {
                    "name": "acetaminophen",
                    "side effects": ["liver damage"]
                },
                {
                    "name": "ibuprofen",
                    "side effects": [
                        "upset stomach",
                        "stomach bleeding",
                        "dizziness"
                    ]
                },
                {
                    "name": "naproxen",
                    "side effects": [
                        "upset stomach",
                        "stomach bleeding"
                    ]
                }
            ],
            "name": "headache"
        },
        {
            "drugs": [
                {
                    "name": "nitrofurantoin",
                    "side effects": [
                        "nausea",
                        "vomiting"
                    ]
                },
                {
                    "name": "fosfomycin",
                    "side effects": [
                        "diarrhea",
                        "nausea"
                    ]
                },
                {
                    "name": "trimethoprim",
                    "side effects": [
                        "rash",
                        "itchiness"
                    ]
                }
            ],
            "name": "urinary tract infection"
        },
        {
            "drugs": [{
                "name": "zinc sulfate-pramoxine",
                "side effects": []
            }],
            "name": "hemorrhoids"
        }
    ]
}

data/prescribingtool.json (diff)
@@ -58,6 +58,22 @@
                 }
             ],
             "name": "molly"
+        },
+        {
+            "drugs": [
+                {
+                    "name": "tretinoin",
+                    "side effects": [
+                        "dry skin",
+                        "sun sensitivity"
+                    ]
+                },
+                {
+                    "name": "zinc sulfate-pramoxine",
+                    "side effects": []
+                }
+            ],
+            "name": "bob"
         }
     ],
     "name": "My Prescribing Tool",
@@ -130,6 +146,13 @@
                 }
             ],
             "name": "urinary tract infection"
+        },
+        {
+            "drugs": [{
+                "name": "zinc sulfate-pramoxine",
+                "side effects": []
+            }],
+            "name": "hemorrhoids"
         }
     ]
 }
